/*PROGRAM 2 : MORE QUERIES ON INSURANCE DB */

CREATE DATABASE InsuranceDB2;
USE InsuranceDB2;

/* Create Tables */

CREATE TABLE PERSON (
    driver_id VARCHAR(10) PRIMARY KEY,
    name VARCHAR(50),
    address VARCHAR(100)
);

CREATE TABLE CAR (
    reg_num VARCHAR(15) PRIMARY KEY,
    model VARCHAR(30),
    year INT
);

CREATE TABLE ACCIDENT (
    report_num INT PRIMARY KEY,
    accident_date DATE,
    location VARCHAR(50)
);

CREATE TABLE OWNS (
    driver_id VARCHAR(10),
    reg_num VARCHAR(15),
    PRIMARY KEY (driver_id, reg_num),
    FOREIGN KEY (driver_id) REFERENCES PERSON(driver_id),
    FOREIGN KEY (reg_num) REFERENCES CAR(reg_num)
);

CREATE TABLE PARTICIPATED (
    driver_id VARCHAR(10),
    reg_num VARCHAR(15),
    report_num INT,
    damage_amount INT,
    PRIMARY KEY (driver_id, reg_num, report_num),
    FOREIGN KEY (driver_id) REFERENCES PERSON(driver_id),
    FOREIGN KEY (reg_num) REFERENCES CAR(reg_num),
    FOREIGN KEY (report_num) REFERENCES ACCIDENT(report_num)
);

/* Insert Data */

INSERT INTO PERSON VALUES
('D001','Ramesh','Bangalore'),
('D002','Suresh','Mysore'),
('D003','Mahesh','Hubli'),
('D004','Anil','Mangalore'),
('D005','Kiran','Belgaum');

INSERT INTO CAR VALUES
('KA01AA1111','Lancer',2005),
('KA02BB2222','Swift',2008),
('KA03CC3333','Lancer',2007),
('KA04DD4444','i20',2010),
('KA05EE5555','Verna',2012);

INSERT INTO ACCIDENT VALUES
(101,'2008-02-15','Bangalore'),
(102,'2008-06-20','Mysore'),
(103,'2009-01-10','Hubli'),
(104,'2010-08-12','Mangalore'),
(105,'2008-12-25','Belgaum');

INSERT INTO OWNS VALUES
('D001','KA01AA1111'),
('D002','KA02BB2222'),
('D003','KA03CC3333'),
('D004','KA04DD4444'),
('D005','KA05EE5555');

INSERT INTO PARTICIPATED VALUES
('D001','KA01AA1111',101,30000),
('D002','KA02BB2222',102,15000),
('D003','KA03CC3333',103,40000),
('D004','KA04DD4444',104,20000),
('D005','KA05EE5555',105,35000);

/* i. Display CAR table in ascending order of manufacturing year */

SELECT * FROM CAR
ORDER BY year ASC;

/* ii. Number of accidents involving a specific model (example: 'Lancer') */

SELECT COUNT(*) AS Accident_Count
FROM PARTICIPATED P, CAR C
WHERE P.reg_num = C.reg_num
AND C.model = 'Lancer';

/* iii. Total number of people who owned cars involved in accidents in 2008 */

SELECT COUNT(DISTINCT O.driver_id) AS Total_People
FROM OWNS O, PARTICIPATED P, ACCIDENT A
WHERE O.reg_num = P.reg_num
AND P.report_num = A.report_num
AND YEAR(A.accident_date) = 2008;

/* iv. List PARTICIPATED relation in descending order of damage amount */

SELECT * FROM PARTICIPATED
ORDER BY damage_amount DESC;

/* v. Find the average damage amount */

SELECT AVG(damage_amount) AS Average_Damage
FROM PARTICIPATED;

/* vi. Delete records with damage amount below average damage */

DELETE FROM PARTICIPATED
WHERE damage_amount <
      (SELECT AVG(damage_amount) FROM PARTICIPATED);

/* vii. List names of drivers whose damage is greater than average */

SELECT DISTINCT P.name
FROM PERSON P, PARTICIPATED PA
WHERE P.driver_id = PA.driver_id
AND PA.damage_amount >
    (SELECT AVG(damage_amount) FROM PARTICIPATED);

/* viii. Find maximum damage amount */

SELECT MAX(damage_amount) AS Maximum_Damage
FROM PARTICIPATED;
